# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db=susidb
driver=com.mysql.jbc.driver
url=jdbc:mysql://localhost:3306/susidb?serverTimezone=Europe/Madrid&useSSL=false
user=root
passwd=abcd*1234
